[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = tests.py text.py test_*.py tests_*.py *_tests.py *_test.py
addopts = 
    --doctest-modules
    --strict-markers
    -rP
markers = 
    slow: Run tests that are slow
    fast: Run fast tests